# SEA2SKY-Selenium-Framework

./: .project  pom.xml  testng.xml
excel/: MOCK_DATA.xlsx
src/test/java/ca/moodle/test/resource/: MoodleBVTQuickNavMethods.java
src/test/java/ca/process/data/: CRUDapps.java  CRUDweb.java  createAndRunData.java  stepTest.java
src/test/java/ca/process/extension/: CaptureScreenShot.java  GetScreenshot.java  ListenerCustom.java
src/test/java/log4jFile/: Log4jInfo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ca.process.data.createAndRunData.xml  TEST-ca.process.extension.GetScreenshot.xml  TEST-ca.process.extension.screenShot.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
